<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nocarpe</groupId>
    <artifactId>dcm</artifactId>
    <packaging>pom</packaging>
    <version>0.0.5</version>
    <modules>
        <module>dcm-domain</module>
        <module>dcm-thread</module>
        <module>dcm-application</module>
        <module>dcm-boot</module>
        <module>dcm-biz</module>
        <module>dcm-es</module>
    </modules>
    <properties>
        <springboot.version>2.3.5.RELEASE</springboot.version>
        <open.feign.version>10.10.1</open.feign.version>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.75</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.4.2</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub nocarpe Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/nocarpe/dcm</url>
        </repository>
    </distributionManagement>

</project>