mavenUrls=http://maven.aliyun.com/nexus/content/repositories/central,https://maven.aliyun.com/repository/central,https://maven.aliyun.com/repository/public,https://maven.aliyun.com/repository/spring,https://maven.aliyun.com/repository/jcenter,https://maven.aliyun.com/repository/google,http://packages.confluent.io/maven/
# docker

org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=utf-8 -Duser.language=zh -Duser.region="CN"
org.gradle.caching=true

# lib version
kotlinVersion=1.4.30
springCloudVersion=2020.0.1
springVersion=2.4.2
nettyVersion=4.1.55.Final
guaveVersion=30.0-jre
jacksonVersion=2.11.3
protobufVersion=3.14.0
grpcVersion=1.34.1
vertxVersion=4.0.0
junitJupiterVersion=5.6.0
pulsarVersion=2.7.0
kafkaVersion=2.6.0
resilience4jVersion=1.7.0
